<?xml version="1.0" encoding="utf-8"?>
<ModsConfigData>
  <version>1.3.3326 rev562</version>
  <activeMods>
    <li>brrainz.harmony</li>
    <li>me.samboycoding.betterloading</li>
    <li>ludeon.rimworld</li>
    <li>ludeon.rimworld.royalty</li>
    <li>ludeon.rimworld.ideology</li>
    <li>unlimitedhugs.hugslib</li>
    <li>automatic.gunplay</li>
    <li>com.yayo.combat3</li>
    <li>erdelf.humanoidalienraces</li>
    <li>neronix17.toolbox</li>
    <li>brrainz.achtung</li>
    <li>roolo.almostthere</li>
    <li>vanillaexpanded.vbookse</li>
    <li>oskarpotocki.vanillafactionsexpanded.core</li>
    <li>vanillaexpanded.vcooke</li>
    <li>vanillaexpanded.vcef</li>
    <li>vanillaexpanded.vmemese</li>
    <li>sarg.alphamemes</li>
    <li>mlie.animalharvestingspot</li>
    <li>haecriver.outfitcopy</li>
    <li>ben.automaticnightowl</li>
    <li>averythekitty.refinedfloors</li>
    <li>vanillaexpanded.vfearchitect</li>
    <li>yoann.balancedfloorsmarketvalue</li>
    <li>rimfridge.kv.rw</li>
    <li>lwm.deepstorage</li>
    <li>vanillaexpanded.vfepropsanddecor</li>
    <li>me.lubar.vanillabooksexpandedexpanded</li>
    <li>mlie.bestmix</li>
    <li>machine.betterinfestations</li>
    <li>mlie.bettermessageplacement</li>
    <li>madeline.modmismatchformatter</li>
    <li>falconne.bwm</li>
    <li>automatic.bionicicons</li>
    <li>fluffy.blueprints</li>
    <li>calamabanana.breachableembrasures</li>
    <li>arof.buildfrominventoryforked</li>
    <li>mlie.centralizedclimatecontrol</li>
    <li>captainmuscles.chillout</li>
    <li>azuraal.choiceofpsycasts</li>
    <li>owlchemist.cleanpathfinding</li>
    <li>mlie.clothingsorter</li>
    <li>mrkociak.biecombatdrones</li>
    <li>mlie.convertthenrecruit</li>
    <li>caesarv6.damageindicators</li>
    <li>steelchicken.devilstrandhydroponics</li>
    <li>captainmuscles.prioritizeresearch</li>
    <li>tikubonn.dontblockdoor</li>
    <li>dubwise.dubsappareltweaks</li>
    <li>dubwise.dubsbreakmod</li>
    <li>unlimitedhugs.allowtool</li>
    <li>dubwise.dubsmintmenus</li>
    <li>dubwise.dubsmintminimap</li>
    <li>dubwise.dubspaintshop</li>
    <li>dubwise.dubsperformanceanalyzer</li>
    <li>dubwise.rimatomics</li>
    <li>erin.decorations</li>
    <li>theeyeofbrows.fluffybreakdowns</li>
    <li>fluffy.followme</li>
    <li>falconne.heatmap</li>
    <li>orion.hospitality</li>
    <li>vanya.tools.incidentpersonstat</li>
    <li>catachat.inspirationtweaks</li>
    <li>captainmuscles.callouts</li>
    <li>jaxe.bubbles</li>
    <li>derekbickley.ltocolonygroupsfinal</li>
    <li>dark.jobinbar</li>
    <li>arandomkiwi.killforme</li>
    <li>mlie.lessarbitrarysurgery</li>
    <li>scorpio.makeanythingcraftable</li>
    <li>unlimitedhugs.mapreroll</li>
    <li>m00nl1ght.mappreview</li>
    <li>kamikatze.materialfilter</li>
    <li>kikohi.cybernetic</li>
    <li>mse2.core</li>
    <li>xelnigma.miniturretbuff</li>
    <li>purpleyam.moreideologicalwords</li>
    <li>tidal.morevanilla.textures</li>
    <li>rax.morphgun</li>
    <li>jbloodthorn.nolazydoctors</li>
    <li>supes.parallelpowergrid</li>
    <li>saucypigeon.pawnbadge</li>
    <li>murmur.pawnnamevariety</li>
    <li>taranchuk.performanceoptimizer</li>
    <li>owlchemist.perspectivebuildings</li>
    <li>owlchemist.perspectivetrees</li>
    <li>fluffy.pharmacist</li>
    <li>jangodsoul.simplestorage</li>
    <li>mehni.pickupandhaul</li>
    <li>mlie.prisonersshouldfearturrets</li>
    <li>xelnigma.psyeltex</li>
    <li>xelnigma.psypsychitetea</li>
    <li>brrainz.rangefinder</li>
    <li>lucifer.realisticrooms</li>
    <li>twistedpacifist.reasonablecomponents</li>
    <li>sixdd.littlestorage2</li>
    <li>oken.rebalanceddeepstorage</li>
    <li>automatic.recipeicons</li>
    <li>bustedbunny.recylethis</li>
    <li>mlie.relevantstatsindescription</li>
    <li>khamenman.armorracks</li>
    <li>uuugggg.replacestuff</li>
    <li>vanillaexpanded.vfecore</li>
    <li>garethp.replacestuffcompatibility</li>
    <li>lwm.restrictedstorage</li>
    <li>mlie.roadsoftherim</li>
    <li>roolo.searchanddestroy</li>
    <li>supes.selectedreconnector</li>
    <li>avilmask.selfdyeing</li>
    <li>captainmuscles.semirandomresearch</li>
    <li>targhetti.showdrafteesweapon</li>
    <li>dark.signs</li>
    <li>petetimessix.simplesidearms</li>
    <li>uuugggg.smartmedicine</li>
    <li>denev.smartturretcovering</li>
    <li>dhultgren.smarterconstruction</li>
    <li>legodude17.smartdecon</li>
    <li>weilbyte.snapout</li>
    <li>vanillaexpanded.vfemedical</li>
    <li>vanillaexpanded.vfespacer</li>
    <li>tikubonn.stuffeddoll</li>
    <li>uuugggg.tdpack</li>
    <li>shenanigans.techtattoos</li>
    <li>terrasecurity</li>
    <li>mrchimick.toomanyareas</li>
    <li>hobtook.tradeui</li>
    <li>automatic.traderships</li>
    <li>vanillaexpanded.vaecd</li>
    <li>vanillaexpanded.vbrewe</li>
    <li>vanillaexpanded.vcookestews</li>
    <li>vanillaexpanded.vcookesushi</li>
    <li>oskarpotocki.vanillaexpanded.ideologypatches</li>
    <li>oskarpotocki.vanillaexpanded.royaltypatches</li>
    <li>oskarpotocki.vfe.mechanoid</li>
    <li>puremj.mjrimmods.vanillafixhaulafterslaughter</li>
    <li>puremj.mjrimmods.vanillafix_mortarshellloading</li>
    <li>vanillaexpanded.vfeart</li>
    <li>vanillaexpanded.vfepower</li>
    <li>vanillaexpanded.vfeproduction</li>
    <li>vanillaexpanded.vgeneticse</li>
    <li>vanillaexpanded.vhe</li>
    <li>vanillaexpanded.ideo.iconsandsymbols</li>
    <li>vanillaexpanded.ideo.relicsandartifacts</li>
    <li>pathavoid.kv.rw</li>
    <li>vanillaexpanded.outposts</li>
    <li>vanillaexpanded.vplantse</li>
    <li>vanillaexpanded.vanillasocialinteractionsexpanded</li>
    <li>vanillaexpanded.vtexe</li>
    <li>vanillaexpanded.vtexvariations</li>
    <li>vanillaexpanded.vwe</li>
    <li>vanillaexpanded.vwehw</li>
    <li>legodude17.heavyweaponsreloading</li>
    <li>vanillaexpanded.vwel</li>
    <li>22.virtue.frame</li>
    <li>visibleraidpoints.1trickponyta</li>
    <li>murmur.walllight</li>
    <li>sk.weaponmastery</li>
    <li>bodlosh.weaponstats</li>
    <li>roolo.whatthehack</li>
    <li>fluffy.worktab</li>
    <li>com.yayo.yayoani</li>
    <li>com.yayo.caravanvisual</li>
    <li>vanillaexpanded.vfea</li>
    <li>oskarpotocki.vfe.pirates</li>
    <li>dra.yayocombatwarcaskets</li>
    <li>pb3n.simplewarrants</li>
    <li>nephlite.orbitaltradecolumn</li>
    <li>frozensnowfox.efficientutilities</li>
    <li>vanillaexpanded.vfefarming</li>
    <li>vanillaexpanded.vfesecurity</li>
    <li>frozensnowfox.nodefaultshelfstorage</li>
    <li>vanillaexpanded.vanillatraitsexpanded</li>
    <li>moretraitslots.kv.rw</li>
    <li>neronix17.subpersonashells</li>
    <li>neronix17.retexture.vanillahair</li>
    <li>mlie.plasteelsurgery</li>
    <li>mlie.psreconditioningpod</li>
    <li>syrchalis.setupcamp</li>
    <li>krkr.rocketman</li>
  </activeMods>
  <knownExpansions>
    <li>ludeon.rimworld</li>
    <li>ludeon.rimworld.royalty</li>
    <li>ludeon.rimworld.ideology</li>
  </knownExpansions>
</ModsConfigData>
